{
  "_args": [
    [
      {
        "raw": "@angular/router@~3.3.1",
        "scope": "@angular",
        "escapedName": "@angular%2frouter",
        "name": "@angular/router",
        "rawSpec": "~3.3.1",
        "spec": ">=3.3.1 <3.4.0",
        "type": "range"
      },
      "/home/user/projects/partycalc_ns"
    ]
  ],
  "_from": "@angular/router@>=3.3.1 <3.4.0",
  "_id": "@angular/router@3.3.1",
  "_inCache": true,
  "_location": "/@angular/router",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/router-3.3.1.tgz_1481768829707_0.21663585887290537"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/router@~3.3.1",
    "scope": "@angular",
    "escapedName": "@angular%2frouter",
    "name": "@angular/router",
    "rawSpec": "~3.3.1",
    "spec": ">=3.3.1 <3.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/",
    "/nativescript-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/router/-/router-3.3.1.tgz",
  "_shasum": "7bae01d165232f5bb5b8ec01e22943e44eb4af88",
  "_shrinkwrap": null,
  "_spec": "@angular/router@~3.3.1",
  "_where": "/home/user/projects/partycalc_ns",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the routing library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "7bae01d165232f5bb5b8ec01e22943e44eb4af88",
    "tarball": "https://registry.npmjs.org/@angular/router/-/router-3.3.1.tgz"
  },
  "homepage": "https://github.com/angular/angular/blob/master/modules/%40angular/router/README.md",
  "keywords": [
    "angular2",
    "angular",
    "router"
  ],
  "license": "MIT",
  "main": "bundles/router.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/router",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "2.3.1",
    "@angular/common": "2.3.1",
    "@angular/platform-browser": "2.3.1",
    "rxjs": "5.0.0-rc.4"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "3.3.1"
}
