{
  "_args": [
    [
      {
        "raw": "nativescript-intl@~0.0.8",
        "scope": null,
        "escapedName": "nativescript-intl",
        "name": "nativescript-intl",
        "rawSpec": "~0.0.8",
        "spec": ">=0.0.8 <0.1.0",
        "type": "range"
      },
      "/home/user/projects/partycalc_ns/node_modules/nativescript-angular"
    ]
  ],
  "_from": "nativescript-intl@>=0.0.8 <0.1.0",
  "_id": "nativescript-intl@0.0.10",
  "_inCache": true,
  "_location": "/nativescript-intl",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/nativescript-intl-0.0.10.tgz_1482411985601_0.5281858304515481"
  },
  "_npmUser": {
    "name": "nsndeck",
    "email": "nedyalko.nikolov@telerik.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nativescript-intl@~0.0.8",
    "scope": null,
    "escapedName": "nativescript-intl",
    "name": "nativescript-intl",
    "rawSpec": "~0.0.8",
    "spec": ">=0.0.8 <0.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nativescript-angular"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-intl/-/nativescript-intl-0.0.10.tgz",
  "_shasum": "2a310f07f627344f75db547177db18298d430b0e",
  "_shrinkwrap": null,
  "_spec": "nativescript-intl@~0.0.8",
  "_where": "/home/user/projects/partycalc_ns/node_modules/nativescript-angular",
  "author": {
    "name": "Nedyalko Nikolov",
    "email": "nedyalko.nikolov@telerik.com"
  },
  "dependencies": {},
  "description": "Provides API for using Native date, time and number formatting with an API similar to Intl.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2a310f07f627344f75db547177db18298d430b0e",
    "tarball": "https://registry.npmjs.org/nativescript-intl/-/nativescript-intl-0.0.10.tgz"
  },
  "keywords": [
    "NativeScript",
    "localization",
    "globalization",
    "formatting",
    "currency",
    "nativescript-angular"
  ],
  "maintainers": [
    {
      "name": "hamorphis",
      "email": "rossen.hristov@progress.com"
    },
    {
      "name": "hdeshev",
      "email": "hristo@deshev.com"
    },
    {
      "name": "nsndeck",
      "email": "nedyalko.nikolov@telerik.com"
    },
    {
      "name": "tns-bot",
      "email": "nativescript@telerik.com"
    }
  ],
  "name": "nativescript-intl",
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "0.0.10"
}
